# Attestor Storage
STORAGE_API_ENABLED=true
# This is the endpoint for the CET storage API
STORAGE_API_ENDPOINT=http://96.126.107.204:8100

# Attestor API dev mode
DEV_ENDPOINTS_ENABLED=true

# OPTIONAL: Attestor private key, used to sign attestations
# If not provided, a new key will be generated on startup
# It's very important to store this key for future use!
PRIVATE_KEY=

# Chain & Contract configs

# Possible chains: ETH_SEPOLIA, ETH_GOERLI, ETH_MAINNET, STACKS_MOCKNET, STACKS_TESTNET, STACKS_MAINNET
CHAIN_1=ETH_SEPOLIA
# The version of the contracts to use (1 is the only version currently)
VERSION_1=1
# This is the API key for the ETH_SEPOLIA chain (Infura)
API_KEY_1=abcdef1234567890

CHAIN_2=STACKS_MOCKNET
VERSION_2=1
API_KEY_2=abcdef1234567890
