# Common
MOCKNET_ADDRESS=45.79.130.153

TEST_MODE_ENABLED=false # Enable test mode for endpoints
TLS_ENABLED=false       # Enable TLS for endpoints

# Valid chains:
#   ETH_MAINNET, ETH_SEPOLIA, ETH_GOERLI, ETH_LOCAL,
#   STACKS_MAINNET, STACKS_TESTNET, STACKS_MOCKNET, STACKS_LOCAL

# Chain & Contract configs
CHAIN=ETH_LOCAL # Chain to use
VERSION=1       # Version of the contract
API_KEY=        # API key for the chain (Infura)
PRIVATE_KEY=    # Admin private key for the chain
