# OPTIONAL: Attestor x private key, used to sign attestations
# If not provided, a new key will be generated on startup
# It's very important to store this key for future use!
ATTESTOR_XPRIV=

# OPTIONAL: Infura API key
# Mandatory if default endpoints are used for ETH_MAINNET, ETH_SEPOLIA, ETH_GOERLI
INFURA_API_KEY=

# OPTIONAL: Port
# Default: 3000
PORT=

# OPTIONAL: config.yaml file path
# Default: ./config.yaml
CONFIG_LOCATION=
